# email-messenger

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
master/: APP_SPEC.md  BACKLOG.md  CHANGELOG.md  DONE_ARCHIVE.md  EPICS.md  INTERNAL_TODO.md  MASTER_ACTIONS.md  PLAN.md  TODO_MASTER.md
src/main/java/com/emailmessenger/: EmailMessengerApplication.java
src/main/java/com/emailmessenger/activation/: ActivationScheduler.java  ActivationService.java
src/main/java/com/emailmessenger/admin/: AdminAuthorizer.java  AdminProperties.java  AdminRevenueController.java  AdminWeeklyDigestScheduler.java  AdminWeeklyDigestService.java  AtRiskRetentionMetrics.java  AtRiskRetentionService.java  BillingPeriodBackfillResult.java  BillingPeriodBackfillService.java  ChurnMetrics.java  ChurnMetricsService.java  FunnelMetrics.java  FunnelMetricsService.java  OnboardingFunnelMetrics.java  OnboardingFunnelMetricsService.java  PlanPricing.java  ProAdoptionMetrics.java  ProAdoptionMetricsService.java  RevenueMetrics.java  RevenueMetricsService.java  TeamAdoptionMetrics.java  TeamAdoptionMetricsService.java  TrialEndConversionMetrics.java  TrialEndConversionMetricsService.java  WinBackConversionMetrics.java  WinBackConversionMetricsService.java  WinBackOutreachService.java
src/main/java/com/emailmessenger/auth/: AccountBillingSummary.java  AccountController.java  AccountService.java  AppearanceSettings.java  AuthController.java  AuthEventService.java  AuthFailureListener.java  ClientIp.java  DbUserDetailsService.java  EmailAlreadyRegisteredException.java  GoogleOAuthProperties.java  (+19 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V10__saved_searches.sql  V11__saved_search_last_viewed_at.sql  V12__digest_email_preferences.sql  V13__user_reengagement_tracking.sql  V14__password_reset_tokens.sql  V15__email_verifications.sql  V16__auth_events.sql  V17__subscription_billing_period.sql  V18__users_google_subject.sql  V19__users_password_set.sql  V1__init.sql  V20__users_activation_nudge_tracking.sql  V21__users_activation_followup_tracking.sql  V22__users_activation_lastchance_tracking.sql  V23__subscription_trial_end_email_tracking.sql  V24__teams_and_invites.sql  V25__thread_notes.sql  V26__plan_change_events.sql  V27__subscription_cancellation_reason.sql  V28__subscription_win_back_email_tracking.sql  V29__mail_account_auth_type.sql  V2__users.sql  V2__waitlist.sql  V30__message_outbound.sql  V31__mail_account_last_seen_sent_uid.sql  V32__email_thread_conversation_key.sql  V33__drop_thread_notes.sql  V3__email_thread_owner.sql  V3__waitlist_referrals.sql  V4__subscriptions.sql  V5__mail_accounts.sql  V6__mail_account_last_seen_uid.sql  V7__mail_account_polling_policy.sql  V8__user_acquisition_source.sql  V9__email_thread_unread.sql
src/main/resources/legal/: privacy.html  refund.html  terms.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: cookie-banner.js  copy-button.js
src/main/resources/templates/: account-appearance.html  account-notifications.html  account-privacy.html  account.html  chat.html  chats.html  compose.html  conversation.html  demo.html  error.html  index.html  landing.html  legal.html  login.html  pricing.html  privacy.html  refund.html  register.html  sender-chat.html  terms.html  threads.html  verify-email.html  waitlist-leaderboard.html  waitlist.html
src/main/resources/templates/admin/: revenue.html
src/main/resources/templates/billing/: cancel-subscription.html  success.html
src/main/resources/templates/digest/: opt-out.html
src/main/resources/templates/fragments/: app-nav.html  chat-pane.html  cookie-banner.html  install-banner.html  live-refresh.html  sender-rail.html  seo.html  settings-nav.html  sw-register.html
src/main/resources/templates/mailboxes/: index.html  new.html
src/main/resources/templates/password/: forgot.html  reset.html
src/main/resources/templates/team/: accept.html  invite.html
src/test/java/com/emailmessenger/: EmailMessengerApplicationTests.java
src/test/resources/: application.yml
(+289 files in other folders)
